# Pigeon

./: build.gradle  gradle.properties  windows.txt
FFmpegAndroid/: build.gradle
FFmpegAndroid/jni/: armArch.c
FFmpegAndroid/src/androidTest/java/com/pigeon/communication/: CommonTestCase.java  CpuArchHelperTest.java  CpuArchTest.java  DommonI.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/androidTest/java/com/pigeon/communication/utils/: AssertionHelper.java  StubInputStream.java  StubOutputStream.java
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/pigeon/communication/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  Execuc.java  FFmpeg.java  FFmpegInterface.java  FFmpegg.java  FFmpegh.java  FFmpegi.java  FFmpegn.java  FileUtils.java  Load.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/java/com/pigeon/communication/exceptions/: FFmpegc.java  FFmpegm.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/pigeon/communication/privacy/: AAA.java  Adapterr.java  Aes.java  Agreement.java  Ater.java  AudioManager.java  AudioRecordButton.java  BaseActivity.java  BitmapUtil.java  C.java  CameraActivity.java  CameraConfig.java  CameraPreview.java  Chat.java  ChatApplication.java  ChatBottomView.java  ChatConst.java  ChatListViewAdapter.java  ChatMessageBean.java  CheckPermission.java  CompressListener.java  Compressor.java  DB.java  DialogManager.java  DownLoadService.java  ExpandGridView.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  FaceData.java  FileSaveUtil.java  FileUtil.java  GetPathFromUri.java  GifOpenHelper.java  GifTextView.java  Groupp.java  He.java  HeadIconSelectorView.java  Helpp.java  Image.java  ImageCheckoutUtil.java  (+28 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activitys_main.xml  agreement.xml  dialog.xml  group.xml  half_dialog_view.xml  hew.xml  hple.xml  img.xml  itemmsg.xml  layout_expression_gridview.xml  layout_imagefrom_list_item.xml  layout_imageto_list_item.xml  layout_msgfrom_list_item.xml  layout_msgto_list_item.xml  layout_pull_to_refresh.xml  layout_tongbaobottom.xml  layout_videoto_list_item.xml  layout_voicefrom_list_item.xml  layout_voiceto_list_item.xml  list_item.xml  listgroup.xml  log.xml  nologin.xml  nologine.xml  re.xml  ss.xml  support.xml  voicemessage.xml  voide.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/pigeon/communication/privacy/: ApplicationTest.java  ExampleUnitTest.java
pigeoneonserver/: pigeonserver.java  readme
