<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light_gray_6"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Texiew" />

    <ImageView
        android:id="@+id/tb_other_user_icon"
        android:layout_width="50dp"
        android:layout_height="20dp"

        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="TextView"
        android:textColor="#00ddff"
        android:background="#00ddff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:layout_above="@+id/tb_other_user_icon" />

    <TextView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="20dp"

        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/textView12"
        app:srcCompat="@mipmap/emoji_icon"
        android:layout_alignBottom="@+id/tb_other_user_icon"
        android:layout_alignRight="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13" />


</RelativeLayout>