<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:background="#00ddff"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button28"
        android:onClick="everyone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:text="@string/everyone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button30"
        android:onClick="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/send" />

    <EditText
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button28"
        android:layout_toRightOf="@+id/button30"
        android:hint="@string/Recipient"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button30" />

    <EditText
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/button30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/sent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView34" />


</RelativeLayout>